# journal 2016-01-21 day 9

- i want to repair the fractures.
- am i learning clojure?
- sortpop all the things
- make repos for each specialty; /javascript /ruby-on-rails /ruby /html /css /gifs /blog /etc.
meaning - wwoodall.github.io/javascript!

/url on middleman
the link to /javascript => github.woodall.com/javascript!

todo
- laptops to fedex
- setup a paper station
- review joel's questions
- keep digging on these self-driven businesses, they are getting smaller, easier, and cheaper!!!
- get back to andrew
- invite andrew & joel to sortpop
- scan the LIFE print
- ask fedex what's the biggest color print / poster options and price for 1,21
- prep for mike gehard
- outline my books
  -- i married for the wrong reasons
  -- time management on rails
  -- design / web
  -- learning html
  -- economy summaries
