d = Deactivations::Deactivator.new(216979638)
customer = Braintree::Customer.find(216979638)
Braintree::Customer.find(216979638)

Debugging from the outside in;

- url;
/people/216979638/deactivations

- controller;
deactivations

- action; 
create

- where does the action go?
- where is the error?

LivingSocial::Payments.credit_cards(216979638)
LivingSocial::Payments.credit_cards(16957678)

# dave mcvicar

@payments_data = {}
LivingSocial::Payments.credit_cards(16957678).each do |card|
  (@payments_data[:credit_cards] ||= []) << Hash[card.each_pair.to_a]
end

=> {:credit_cards=>
  [
    { :id=>70217002, 
      :masked_card_number=>"XXXX-XXXX-XXXX-9735", 
      :last_four=>"9735", 
      :first_six=>"414761", 
      :card_type=>"visa", 
      :deletable=>true, 
      :expiration_month=>10, 
      :expiration_year=>2018, 
      :default_credit_card=>true, 
      :street_address_1=>"1330 West Ave", 
      :street_address_2=>"Apt 503", 
      :city=>"Miami Beach", 
      :state=>"FL", 
      :zip=>"33139", 
      :country=>nil, 
      :cardholder_first_name=>"David", 
      :cardholder_last_name=>"McVicar", 
      :cardholder_full_name=>"David McVicar", 
      :single_use=>0, 
:metadata=>#<Hashie::Mash>, 
:provider_name=>nil, 
:created_at=>"2016-01-05T12:51:05.000Z", 
:updated_at=>"2016-01-05T12:51:07.000Z", 
:person_id=>16957678, 
:processor=>"Braintree", 
:supported_countries => [
  "US", 
  "GB", 
  "CA", 
  "IE", 
  "DE", 
  "FR", 
  "NL", 
  "ES", 
  "IT", 
  "AU", 
  "NZ", 
  "EG", 
  "AE", 
  "BH", 
  "JO", 
  "KW", 
  "LB", 
  "OM", 
  "QA", 
  "SA", 
  "MY", 
  "PT"], 
  :gateway_status=>nil, 
  :unique_number_identifier=>"8726f0c244b4904eadb999767e057fc6", 
  :country_code_of_issuance=>"US", 
  :prepaid=>false, 
  :payroll=>false, 
  :commercial=>false, 
  :durbin_regulated=>false, 
  :healthcare=>false, 
  :debit=>false, 
  :issuing_bank=>"Chase Bank USA, 
  National Association", 
  :cvv_verified?=>true, 
  :verified?=>true}, 
  {:id=>62267544, 
    :masked_card_number=>"XXXX-XXXX-XXXX-3008", 
    :last_four=>"3008", 
    :first_six=>"377217", 
    :card_type=>"american_express", 
    :deletable=>true, 
    :expiration_month=>6, 
    :expiration_year=>2020, 
    :default_credit_card=>false, 
    :street_address_1=>"1330 West Ave", 
    :street_address_2=>"Apt 503", 
    :city=>"Miami Beach", 
    :state=>"Florida", 
    :zip=>"33139", 
    :country=>nil, 
    :cardholder_first_name=>"David", 
    :cardholder_last_name=>"McVicar", 
    :cardholder_full_name=>"David McVicar", 
    :single_use=>0, 
:metadata=>#<Hashie::Mash>, 
:provider_name=>nil, 
:created_at=>"2014-12-30T18:11:52.000Z", 
:updated_at=>"2016-01-05T12:48:23.000Z", 
:person_id=>16957678, 
:processor=>"Braintree", 
:supported_countries => [
  "US", 
  "GB", 
  "CA", 
  "IE", 
  "DE", 
  "FR", 
  "NL", 
  "ES", 
  "IT", 
  "AU", 
  "NZ", 
  "PT"], 
  :gateway_status=>nil, 
  :unique_number_identifier=>"37980c86f929dd24b9866ec2a5e525fc", 
  :country_code_of_issuance=>"US", 
  :prepaid=>false, 
  :payroll=>nil, 
  :commercial=>nil, 
  :durbin_regulated=>false, 
  :healthcare=>nil, 
  :debit=>false, 
  :issuing_bank=>"Unknown", 
  :cvv_verified?=>false, 
  :verified?=>false}, 
  {:id=>66273647, 
    :masked_card_number=>"XXXX-XXXX-XXXX-8614", 
    :last_four=>"8614", 
    :first_six=>"546540", 
    :card_type=>"master", 
    :deletable=>true, 
    :expiration_month=>1, 
    :expiration_year=>2017, 
    :default_credit_card=>false, 
    :street_address_1=>"1330 West Ave", 
    :street_address_2=>"Apt 503", 
    :city=>"Miami Beach", 
    :state=>"FL", 
    :zip=>"33139", 
    :country=>nil, 
    :cardholder_first_name=>"David", 
    :cardholder_last_name=>"McVicar", 
    :cardholder_full_name=>"David McVicar", 
    :single_use=>0, 
:metadata=>#<Hashie::Mash>, 
:provider_name=>nil, 
:created_at=>"2015-06-19T17:15:12.000Z", 
:updated_at=>"2015-06-19T17:15:13.000Z", 
:person_id=>16957678, 
:processor=>"Braintree", 
:supported_countries => [
  "US", 
  "GB", 
  "CA", 
  "IE", 
  "DE", 
  "FR", 
  "NL", 
  "ES", 
  "IT", 
  "AU", 
  "NZ", 
  "EG", 
  "AE", 
  "BH", 
  "JO", 
  "KW", 
  "LB", 
  "OM", 
  "QA", 
  "SA", 
  "MY", 
  "PT"
  ], 
  :gateway_status=>nil, 
  :unique_number_identifier=>"5bed7f2a9fbdd181741005dfe165939d", 
  :country_code_of_issuance=>"US", 
  :prepaid=>false, 
  :payroll=>false, 
  :commercial=>nil, 
  :durbin_regulated=>true, 
  :healthcare=>false, 
  :debit=>true, 
  :issuing_bank=>"SUNTRUST BANKS, 
  INC", 
  :cvv_verified?=>false, 
  :verified?=>false
}
]
}

# error case

#<struct 
LivingSocial::CreditCard id=70460702,
masked_card_number="XXXX-XXXX-XXXX-XX11",
last_four="XX11",
first_six=nil,
card_type=nil,
deletable=true,
expiration_month=nil,
expiration_year=nil,
default_credit_card=false,
street_address_1="1922 CRESTRIDGE DRIVE",
street_address_2="",
city="GREENWOOD VILLAGE",
state="CO",
zip="80121",
country=nil,
cardholder_first_name="DEBORAH",
cardholder_last_name="MOORE",
cardholder_full_name="DEBORAH MOORE",
single_use=0,
metadata=#<Hashie::Mash>,
provider_name=nil,
created_at="2016-01-20T16:57:09.000Z",
updated_at="2016-01-20T16:57:10.000Z",
person_id=216979638,
processor="Braintree",
supported_countries=["US",
  "GB",
"CA",
"IE",
"DE",
"FR",
"NL",
"ES",
"IT",
"AU",
"NZ",
"EG",
"AE",
"BH",
"JO",
"KW",
"LB",
"OM",
"QA",
"SA",
"MY",
"PT"],
gateway_status="Card is not stored at Braintree",
unique_number_identifier=nil,
country_code_of_issuance=nil,
prepaid=nil,
payroll=nil,
commercial=nil,
durbin_regulated=nil,
healthcare=nil,
debit=nil,
issuing_bank=nil,
:cvv_verified?=false,
:verified?=false>