NOW


Livingsocial
------------
✓ town hall @1pm
✓ vpn update
● R+ ticket
☐ buy ls supplies
☐ ship back macs



R+: http://code.livingsocial.net/platform/card-linking-service/pull/321
=====
- blocked by dan
- create a fake partial to get the content to show on web
- connect to a controller that we must have called r+ to request the info
- ping rplus for the content.
- handle errors
- handle success case
- 



JOB SEARCH
-----------
✓ finish dave-woodall -why are the links broken?
☐ create a cover letter
☐ put together my list of recruiters
☐ update stack overflow creers



danae is gone, for now...
----
☐ autobio
☐ fix garage



Standup
-----------

VPN
- sent roman an email
- had to spend up to and after town hall to figure it out 



JOURNAL
---
1-12-2016
- just fast enough and light enough
- danae is leaving today
- trying to get organized, focused, productive
- looking for a new job
- need to journal in sublime, no atom.
- time should be in this focus 

1-13


setup
----
move all theset ime related things off my tab view'