Quantity   Calories  Cost  Item (Number In Parenthesis = Total Calories per One Bag, Jar, or Can):

 pounds:
 ☐ 50 Pounds - Long Grain White Rice in 10 or 20 pound Bags
 ☐ 70 Pounds - Whole Wheat Berries or Flour (not self-rising) (7,500 Calories per 5 lbs.)
 ☐ 30 Pounds - 5 lb. Bag Corn Meal (8,040 Calories per 5 lb. Bag)
 ☐ 12 Pounds - 1 lb. Box Light Brown or Dark Brown Sugar (indefinite shelf life) (1,700)
 ☐ 12 Pounds - 1 lb. Box Confectioners Sugar (indefinite shelf life) (1,800)
 ☐ 24 Pounds - 4 lb. Box Pure Salt (Morton Brand Canning and Pickling Salt) (indefinite shelf life)

 boxes:

 ☐ 4 Boxes - 42 oz. Box Quaker Quick 1 Minute Oats (4,500) @costco
 ☐ 4 Boxes - 5 lb. Box Quaker Quick Grits (7,930) @costco
 ☐ 36 Boxes - 16 oz. Box Spaghetti Noodles (Angel hair or thin cooks faster) (1,680 Calories) @costco
 ☐ 12 Boxes - 32 oz. Box Instant Potatoes (add water only preferred) (3,440) @costco
 ☐ 12 Boxes - 64 oz. Box Powdered Instant Non-fat Dry Milk (long shelf life) (6,400) @costco
 ☐ 3 Boxes -  32 oz. Box Velvetta Brand Cheese (short shelf life) (2,560) @costco
 ☐ 12 Boxes - 1 lb. Box Butter (short shelf life unless frozen) (no margarine) (3,200) @costco?
 ☐ 12 Boxes - 20 oz. Box Brownie Mix (or Cake Mix) (2,200) @costco
 ☐ 12 Boxes - 16 oz. Box Corn Starch (indefinite shelf life) (1,680) @costco
 ☐ 24 Boxes - 16 oz. Box Baking Soda (indefinite shelf life) @costco

 cans:
 ☐ 24 Cans - 15 oz. Can Chef Boyardee Brand Macaroni and Cheese (480) @costco
 ☐ 24 Cans - 15 oz. Can Chef Boyardee Brand Pasta (lasagna, ravioli, spaghetti with meatballs, etc.) (500) @costco
 ☐ 24 Cans - 18.8 oz. Can Campbell's Chunky Soup (buy the soups with chicken) (360) @costco
 ☐ 48 Cans - 5 oz. Can Bumble Bee Brand Tuna in Oil (water pack has fewer calories) (187) @costco
 ☐ 12 Cans - 16 oz. Can Dak Brand Canned Ham (no refrigeration required) (800) @costco
 ☐ 24 Cans - 12 oz. Can Spam (1,020) @costco
 ☐ 24 Cans - 5 oz. Can Vienna Sausage (375) @costco
 ☐ 24 Cans - 12 oz. Can Roast Beef (375) @costco
 ☐ 24 Cans - 15 oz. Can Hormel Roast Beef Hash (or Corned Beef Hash) (beef and potatoes) (780) @costco
 ☐ 48 Cans - 24 oz. Can Armour Brand Beef Stew (with potatoes & carrots) (630) @costco
 ☐ 48 Cans - 15 oz. Can Chili with Beans (700) @costco
 ☐ 96 Cans - 15 oz. Can Beans (assorted different varieties) (370) @costco
 ☐ 156 Cans - 15 oz. Can Mixed Vegetables (note: green beans have very few calories) (140) @costco
 ☐ 40 Cans -  15 oz. Can Fruit Cocktail (or peaches, pears, pineapple, etc.) (315) @costco
 ☐ 24 Cans -  6 oz. Can Tomato Paste (125) @costco
 ☐ 36 Cans -  26.5 oz. Can Del Monte Spaghetti Sauce (Do not buy the Hunt's Brand) (420) @costco
 ☐ 12 Cans - 10.75 oz. Can Cream of Chicken Soup (or Chicken Noodle) (to eat if you get sick) (300) @costco
 ☐ 24 Cans - 12 oz. Can Evaporated Milk (480) @costco
 ☐ 2 Cans - 3 lb. Can Crisco Shortening (very short shelf life) (12,430) @costco
 ☐ 12 Cans - 8 oz. Container Hershey's Cocoa Powder (900) @costco
 ☐ 8 Cans - 16 oz. Can Hershey's Cocoa Syrup (1,200) @costco

 jars:
 ☐ 5 Jars - 50.7 oz. Glass Jar Extra-Virgin Olive Oil (12,000) @costco
 ☐ 6 Jars - 16 oz. Jar Light Corn Syrup (indefinite shelf life) (1,920) @costco
 ☐ 6 Jars - 12.5 oz. Jar 100% Pure Maple Syrup (indefinite shelf life) (1,200) @costco
 ☐ 9 Jars - 16 oz. Jar "Sue Bee Brand" Clover Honey (indefinite shelf life) (1,280) @costco
 ☐ 96 oz.  Jar Peanut Butter (3,040) @costco
  ☐ 12 Jars - 16 oz. Jar Jelly or Preserves (very long shelf life) (1,300)
 ☐ 12 Jars - 5.5 oz. Seasoned Meat Tenderizer (Walmart)
 ☐ 12 Jars - 3.12 oz. Onion Powder (Walmart)
 ☐ 2 Jars -  2.5 oz. Garlic Powder (or Garlic Salt) (Walmart)
 ☐ 2 Jars -  2.37 oz. Cinnamon (Walmart)
 ☐ 1 Jar -  1.75 oz. Cayenne Red Pepper
 ☐ 12 Jars - 2.62 oz. Cream of Tartar (indefinite shelf life)

 each:
 ☐ 48 Each - Beef Bouillon Large Cubes (20 per large cube) (1 large cube = 4 small cubes)
 ☐ 48 Each - Chicken Bouillon Large Cubes (20 per large cube) (1 large cube = 4 small cubes)

 bottles:
 ☐ 1 Jug  - 1 Gallon Jug Apple Cider Vinegar (indefinite shelf life if stored in glass jar at 40°F-70°F in the dark)

packages:
 ☐ 24 Pkgs. - 5/16 oz. Package Hodgson Mill Brand Yeast (store in Ziploc bag in the freezer)


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ 4 Boxes - 32 oz. Box Aunt Jemima Buttermilk Complete Pancake/Waffle Mix @done (13-08-04 18:26) @project(Quantity   Calories  Cost  Item (Number In Parenthesis = Total Calories per One Bag, Jar, or Can))
 ✔ 12 Cans - green beans @done (13-08-04 18:19) @project(Quantity   Calories  Cost  Item (Number In Parenthesis = Total Calories per One Bag, Jar, or Can))
 ✔ 12 cans corn @done (13-08-04 18:19) @project(Quantity   Calories  Cost  Item (Number In Parenthesis = Total Calories per One Bag, Jar, or Can))
 ✔ 8 cans peaches @done (13-08-04 18:20) @project(Quantity   Calories  Cost  Item (Number In Parenthesis = Total Calories per One Bag, Jar, or Can))
 ✔ 12 Jars - 2.6 oz. Ground Black Pepper (or Whole Peppercorns have an indefinite shelf life) (Walmart) @done (13-08-04 17:55) @project(Quantity   Calories  Cost  Item (Number In Parenthesis = Total Calories per One Bag, Jar, or Can))
 ✔ 2 Jars -  0.9 oz. Oregano (Walmart) @done (13-08-04 17:55) @project(Quantity   Calories  Cost  Item (Number In Parenthesis = Total Calories per One Bag, Jar, or Can))
 ✔ 96 oz. - 18 oz. Jar Peanut Butter (3,040) @costco @done (13-08-04 17:54) @project(Quantity   Calories  Cost  Item (Number In Parenthesis = Total Calories per One Bag, Jar, or Can))
 ✔ 50 Pounds - Long Grain White Rice in 10 or 20 pound Bags @done (13-08-04 17:53) @project(Quantity   Calories  Cost  Item (Number In Parenthesis = Total Calories per One Bag, Jar, or Can))
 ✔ 25 Pounds - 5 lb. Bag White Granulated Sugar (indefinite shelf life) (8,500) @done (13-08-04 17:53) @project(Quantity   Calories  Cost  Item (Number In Parenthesis = Total Calories per One Bag, Jar, or Can))
 ✔ 6 Bottles -  2 oz. Bottle Vanilla Extract (indefinite shelf life) @done (13-08-04 17:54) @project(Quantity   Calories  Cost  Item (Number In Parenthesis = Total Calories per One Bag, Jar, or Can))
 ✔ 2 Bottles - 15 oz. Bottle Lemon Juice (short shelf life) @done (13-08-04 17:54) @project(Quantity   Calories  Cost  Item (Number In Parenthesis = Total Calories per One Bag, Jar, or Can))
